<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03H-ek-G7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-wF-37J">
                                <rect key="frame" x="148.5" y="118" width="117" height="30"/>
                                <state key="normal" title="Observer Pattern"/>
                                <connections>
                                    <action selector="goObserverPattern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPS-xw-MQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-hv-07L">
                                <rect key="frame" x="184" y="198" width="46" height="30"/>
                                <state key="normal" title="MVVM"/>
                                <connections>
                                    <action selector="goMVVM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07R-1o-ivZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PwU-wF-37J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6pG-x7-Dqb"/>
                            <constraint firstItem="PwU-wF-37J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dxe-jr-1G3"/>
                            <constraint firstItem="Nax-hv-07L" firstAttribute="top" secondItem="PwU-wF-37J" secondAttribute="bottom" constant="50" id="i3C-ni-Eib"/>
                            <constraint firstItem="Nax-hv-07L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qFq-3t-Xfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tm5-Tl-EKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="124.55357142857142"/>
        </scene>
        <!--Observer Pattern View Controller-->
        <scene sceneID="9aO-Ab-hBC">
            <objects>
                <viewController storyboardIdentifier="ObserverPatternViewController" id="RfW-7q-537" customClass="ObserverPatternViewController" customModule="iOS_DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opi-oy-8Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer Pattern!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-ZN-yLl">
                                <rect key="frame" x="139.5" y="84" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-e8-wKc">
                                <rect key="frame" x="195.5" y="155" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-1E-Tub">
                                <rect key="frame" x="185.5" y="226" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novelyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-Sx-BZN">
                                <rect key="frame" x="176.5" y="297" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFs-mN-jH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRP-Sx-BZN" firstAttribute="top" secondItem="3kI-1E-Tub" secondAttribute="bottom" constant="50" id="083-5i-ojt"/>
                            <constraint firstItem="3kI-1E-Tub" firstAttribute="top" secondItem="eJh-e8-wKc" secondAttribute="bottom" constant="50" id="3cM-3F-ZbO"/>
                            <constraint firstItem="3kI-1E-Tub" firstAttribute="centerX" secondItem="kFs-mN-jH0" secondAttribute="centerX" id="9Ah-XW-wDk"/>
                            <constraint firstItem="WHc-ZN-yLl" firstAttribute="top" secondItem="kFs-mN-jH0" secondAttribute="top" constant="40" id="MgZ-Si-ppn"/>
                            <constraint firstItem="WHc-ZN-yLl" firstAttribute="centerX" secondItem="kFs-mN-jH0" secondAttribute="centerX" id="ZJQ-T8-SJC"/>
                            <constraint firstItem="dRP-Sx-BZN" firstAttribute="centerX" secondItem="kFs-mN-jH0" secondAttribute="centerX" id="Zzk-o0-GgL"/>
                            <constraint firstItem="eJh-e8-wKc" firstAttribute="centerX" secondItem="kFs-mN-jH0" secondAttribute="centerX" id="eLt-3Q-rxZ"/>
                            <constraint firstItem="eJh-e8-wKc" firstAttribute="top" secondItem="WHc-ZN-yLl" secondAttribute="bottom" constant="50" id="nx5-8C-AV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haleyLabel" destination="3kI-1E-Tub" id="PNg-rY-1An"/>
                        <outlet property="ianLabel" destination="eJh-e8-wKc" id="6tP-Vq-Bdg"/>
                        <outlet property="novelynLabel" destination="dRP-Sx-BZN" id="kBm-ol-aDC"/>
                        <outlet property="titleLabel" destination="WHc-ZN-yLl" id="HZZ-1m-7iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJC-ef-hKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="124.55357142857142"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="fYz-bN-rCQ">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="b8i-h6-nR2" customClass="SampleViewController" customModule="iOS_DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVv-Fk-jx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-xg-o1g">
                                <rect key="frame" x="179" y="84" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-m8-0TW">
                                <rect key="frame" x="195.5" y="155" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-5U-Idd">
                                <rect key="frame" x="185.5" y="226" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novelyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42j-X1-Dpz">
                                <rect key="frame" x="176.5" y="297" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGZ-sY-7ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42j-X1-Dpz" firstAttribute="centerX" secondItem="oGZ-sY-7ew" secondAttribute="centerX" id="2Ba-xf-Lqj"/>
                            <constraint firstItem="42j-X1-Dpz" firstAttribute="top" secondItem="a2o-5U-Idd" secondAttribute="bottom" constant="50" id="B00-iZ-se7"/>
                            <constraint firstItem="BPu-m8-0TW" firstAttribute="top" secondItem="sZC-xg-o1g" secondAttribute="bottom" constant="50" id="S6t-Md-kPL"/>
                            <constraint firstItem="sZC-xg-o1g" firstAttribute="centerX" secondItem="oGZ-sY-7ew" secondAttribute="centerX" id="Tgh-yl-HNt"/>
                            <constraint firstItem="BPu-m8-0TW" firstAttribute="centerX" secondItem="oGZ-sY-7ew" secondAttribute="centerX" id="aso-96-xQS"/>
                            <constraint firstItem="a2o-5U-Idd" firstAttribute="top" secondItem="BPu-m8-0TW" secondAttribute="bottom" constant="50" id="bQ5-nn-DXf"/>
                            <constraint firstItem="sZC-xg-o1g" firstAttribute="top" secondItem="oGZ-sY-7ew" secondAttribute="top" constant="40" id="xe2-Fc-awT"/>
                            <constraint firstItem="a2o-5U-Idd" firstAttribute="centerX" secondItem="oGZ-sY-7ew" secondAttribute="centerX" id="zFC-J1-FJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haleyLabel" destination="a2o-5U-Idd" id="2VL-fL-ujK"/>
                        <outlet property="ianLabel" destination="BPu-m8-0TW" id="y1W-GU-PLx"/>
                        <outlet property="novelynLabel" destination="42j-X1-Dpz" id="3Yo-ar-kkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1d-Ol-lW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjV-Hc-Tab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03H-ek-G7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDP-1R-glJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcL-5z-Uy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBG-08-TNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
